# mfp-2022

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
e2e/: README.md  build.gradle  gradle.properties
e2e/src/main/java/com/mfp/e2e/: Application.java
e2e/src/test/java/com/mfp/e2e/: CucumberBootstrap.java  CucumberComponentTest.java  CucumberConfiguration.java  CucumberSteps.java  CucumberTypeRegistry.java
e2e/src/test/java/com/mfp/e2e/resource/service/: ResourceId.java  ResourceServiceClient.java
e2e/src/test/java/com/mfp/e2e/song/service/: Song.java  SongIds.java  SongServiceClient.java
e2e/src/test/resources/: application.yaml
e2e/src/test/resources/features/: resource-service.feature
resource.processor/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
resource.processor/src/main/java/com/mfp/resource/processor/: Application.java  KafkaConfiguration.java  ResourceClient.java  ResourceId.java  ResourceProcessorException.java  ResourceProcessorService.java  ResourceServiceClient.java  ResourceTopic.java  ResourceTopicListener.java  SongClient.java  SongMetadata.java  SongServiceClient.java
resource.processor/src/main/resources/: application.properties  application.yaml
resource.processor/src/test/java/com/mfp/resource/processor/: ApplicationTests.java  ResourceProcessorServiceTest.java  ResourceTopicListenerTest.java
resource.processor/src/testContract/java/com/mfp/resource/processor/: ResourceServiceConsumerContractTest.java  ResourceTopicListenerContractTest.java  SongServiceConsumerContractTest.java
resource.processor/src/testIntegration/java/com/mfp/resource/processor/: ResourceTopicListenerTest.java
resource.service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
resource.service/src/main/java/com/mfp/resource/service/: Application.java  AwsConfiguration.java  AwsS3Config.java  Resource.java  ResourceController.java  ResourceId.java  ResourceIds.java  ResourceRepository.java  ResourceRepositoryException.java  ResourceService.java  ResourceStorage.java  ResourceTopic.java  ResourceTopicConfiguration.java
resource.service/src/main/resources/: application.properties  application.yaml
resource.service/src/test/java/com/mfp/resource/service/: ApplicationTests.java
resource.service/src/testContract/java/com/mfp/resource/service/: ResourceServiceProviderContractTest.java  ResourceTopicListener.java  ResourceTopicProviderContractTest.java
resource.service/src/testContract/resources/: application-test.yaml
resource.service/src/testIntegration/java/com/mfp/resource/service/: ResourceTopicConsumer.java  ResourceTopicTest.java
resource.service/src/testIntegration/resources/: application-test.yml
song.service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
song.service/src/main/java/com/mfp/song/service/: Application.java  Song.java  SongController.java  SongIds.java  SongRepository.java  SongService.java
song.service/src/main/resources/: application.properties  application.yaml
song.service/src/test/java/com/mfp/song/service/: SongControllerTest.java  SongServiceTest.java
song.service/src/testComponent/java/com/mfp/song/service/: CucumberBootstrap.java  CucumberComponentTest.java  CucumberConfiguration.java  CucumberTypeRegistry.java  SongServiceClient.java  SongServiceSteps.java
song.service/src/testComponent/resources/features/: song.feature
song.service/src/testContract/java/com/mfp/song/service/: SongServiceProviderContractTest.java
song.service/src/testContract/resources/: application-test.yaml
song.service/src/testIntegration/java/com/mfp/song/service/: ApplicationTests.java  SongRepositoryTest.java
song.service/src/testIntegration/resources/: application-test.yaml  import.sql
