server.port: 8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jackson.default-property-inclusion=non_null
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS

#spring.jpa.properties.hibernate.default_schema=songs
#spring.datasource.url=jdbc:postgresql://localhost:5432/songs
#spring.datasource.username=postgres
#spring.datasource.password=postgres