server.port: 8083

kafka.resource.topic.name=resources
kafka.resource.topic.consumer.group.id=resource-processor

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=resource-processor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.json.use.type.headers=false